<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Offers</title>
        <link rel="stylesheet" href="../styles/style.css"/>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
          .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
          }
          </style>
    </head>
<body>
    <header class="header">
        <span class="hamburger-menu material-symbols-outlined">
        menu
        </span>
        <div class="logo">
          <p>H</p>
        </div>
        <img class="hotel-name" src="./assets/HotelName.svg" description="Hotel Name">
        <img class="icon icon--profile" src="./assets/User.svg"/>
        <img class="icon icon--search" src="./assets/Search.svg"/>
    </header>
    <section class="banner banner--offers">
        <p class="section-name section-name--1">The Ultimate Luxury</p>
        <h1 class="section-title section-title--1">Our Offers</h1>
        <div class="links-container">
            <div class="links-container__box">
                <p class="link">Home</p>
                <p class="separator">|</p>
                <p class="link link--light">Offers</p>
            </div>
        </div>
    </section>
    <article class="room-offer">
        <div class="image-container">
            <img class="image" src="/assets/HotelRoom3.jpeg"/>
            <div class="prices-container">
            <div class="old-price-container">
                    <p class="old-price">$500</p>
                    <p class="old-price-divisor">/Night</p>
                </div>
                <div class="new-price-container">
                    <p class="new-price">$345</p>
                    <p class="new-price-divisor">/Night</p>
                </div>
            </div>
        </div>
        <div class="description-container">
            <p class="section-name">DOUBLE BED</p>
            <p class="section-title">Luxury Double Bed</p>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <div class="amenities">
                <div class="amenities-container">
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Air-Conditioner.svg"/>
                        <p class="name">Air conditioner</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Wifi.svg"/>
                        <p class="name">High speed WiFi</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Breakfast.svg"/>
                        <p class="name">Breakfast</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Kitchen.svg"/>
                        <p class="name">Kitchen</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Cleaning.svg"/>
                        <p class="name">Cleaning</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Shower.svg"/>
                        <p class="name">Shower</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Grocery.svg"/>
                        <p class="name">Grocery</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Bed.svg"/>
                        <p class="name">Single bed</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Shop.svg"/>
                        <p class="name">Shop near</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Towel.svg"/>
                        <p class="name">Towels</p>
                    </div>
                </div>
            </div>
            <button>BOOK NOW</button>
        </div>
    </article>
    <article class="room-offer">
        <div class="image-container">
            <img class="image" src="/assets/HotelRoom2.jpeg"/>
            <div class="prices-container">
                <div class="old-price-container">
                    <p class="old-price">$550</p>
                    <p class="old-price-divisor">/Night</p>
                </div>
                <div class="new-price-container">
                    <p class="new-price">$415</p>
                    <p class="new-price-divisor">/Night</p>
                </div>
            </div>
        </div>
        <div class="description-container">
            <p class="section-name">DOUBLE BED</p>
            <p class="section-title">Romantic Double Bed</p>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <div class="amenities">
                <div class="amenities-container">
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Air-Conditioner.svg"/>
                        <p class="name">Air conditioner</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Wifi.svg"/>
                        <p class="name">High speed WiFi</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Breakfast.svg"/>
                        <p class="name">Breakfast</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Kitchen.svg"/>
                        <p class="name">Kitchen</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Cleaning.svg"/>
                        <p class="name">Cleaning</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Shower.svg"/>
                        <p class="name">Shower</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Grocery.svg"/>
                        <p class="name">Grocery</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Bed.svg"/>
                        <p class="name">Single bed</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Shop.svg"/>
                        <p class="name">Shop near</p>
                    </div>
                    <div class="amenity">
                        <img class="icon" src="./assets/Amenities-Towel.svg"/>
                        <p class="name">Towels</p>
                    </div>
                </div>
            </div>
            <button>BOOK NOW</button>
        </div>
    </article>
    <section class="popular-list">
        <p class="section-name">POPULAR LIST</p>
        <p class="section-title">Popular Rooms</p>
        <div class="swiper swiper--rooms">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="image" src="../assets/HotelRoom.jpeg"/>
                <article class="icon-bar icon-bar--rooms-page">
                    <img class="icon" src="./assets/Bed.svg">
                    <img class="icon" src="./assets/Wifi.svg">
                    <img class="icon" src="./assets/Car.svg">
                    <img class="icon" src="./assets/Snow.svg">
                    <img class="icon" src="./assets/Gym.svg">
                    <img class="icon" src="./assets/Cigar.svg">
                    <img class="icon" src="./assets/Drink.svg">
                </article> 
                <article class="room-description-card room-description-card--rooms-page">
                    <h2 class="title">Minimal Duplex Room</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit, sed do eiusmod tempor.
                    </p>
                    <div class="booking-container">
                        <p class="price">$345/Night</p>
                        <p class="booking">Book now</p>
                    </div>
                </article>
              </div>
              <div class="swiper-slide">
                <img class="image" src="../assets/HotelRoom2.jpeg"/>
                <article class="icon-bar icon-bar--rooms-page">
                    <img class="icon" src="./assets/Bed.svg">
                    <img class="icon" src="./assets/Wifi.svg">
                    <img class="icon" src="./assets/Car.svg">
                    <img class="icon" src="./assets/Snow.svg">
                    <img class="icon" src="./assets/Gym.svg">
                    <img class="icon" src="./assets/Cigar.svg">
                    <img class="icon" src="./assets/Drink.svg">
                </article> 
                <article class="room-description-card room-description-card--rooms-page">
                    <h2 class="title">Romantic Duplex Room</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit, sed do eiusmod tempor.
                    </p>
                    <div class="booking-container">
                        <p class="price">$445/Night</p>
                        <p class="booking">Book now</p>
                    </div>
                </article>
              </div>
              <div class="swiper-slide">
                <img class="image" src="../assets/HotelRoom3.jpeg"/>
                <article class="icon-bar icon-bar--rooms-page">
                    <img class="icon" src="./assets/Bed.svg">
                    <img class="icon" src="./assets/Wifi.svg">
                    <img class="icon" src="./assets/Car.svg">
                    <img class="icon" src="./assets/Snow.svg">
                    <img class="icon" src="./assets/Gym.svg">
                    <img class="icon" src="./assets/Cigar.svg">
                    <img class="icon" src="./assets/Drink.svg">
                </article> 
                <article class="room-description-card room-description-card--rooms-page">
                    <h2 class="title">Luxury Honeymoon Room</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit, sed do eiusmod tempor.
                    </p>
                    <div class="booking-container">
                        <p class="price">$500/Night</p>
                        <p class="booking">Book now</p>
                    </div>
                </article>
              </div>
            </div>
            <div class="swiper-button-prev" id="swiper-button-prev--rooms"></div>
            <div class="swiper-button-next" id="swiper-button-next--rooms"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__background">
            <div class="logo-container">
            <div class="logo">H</div>
            <img class="hotel-name" src="./assets/HotelName-Footer.svg">
            </div>
            <p class="description">
            Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
            </p>
            <div class="social">
            <div class="icon-container">
                <img class="icon" src="./assets/Facebook.svg"/>
            </div>
            <div class="icon-container icon-container--twitter">
                <img class="icon" src="./assets/Twitter.svg"/>
            </div>
            <div class="icon-container">
                <img class="icon" src="./assets/Behance.svg"/>
            </div>
            <div class="icon-container">
                <img class="icon" src="./assets/LinkedIn.svg"/>
            </div>
            <div class="icon-container">
                <img class="icon" src="./assets/YouTube.svg"/>
            </div>
            </div>
            <p class="services">Services</p>
            <div class="services-container">
                <div>
                <p>+ Restaurant & Bar</p>
                <p>+ Swimming Pool</p>
                <p>+ Wellness & Spa</p>
                <p>+ Restaurant</p>
                <p>+ Conference Room</p>
                <p>+ Coctail Party House</p>
                </div>
                <div>
                <p>+ Gaming Zone</p>
                <p>+ Marriage Party</p>
                <p>+ Party Planning</p>
                <p>+ Tour Consultancy</p>
                </div>
            </div>
            <div class="contact">
            <p class="contact__title">Contact Us</p>
            <div class="contact-container">
                <img class="icon" src="/assets/Phone.svg"/>
                <div class="text-container">
                <p class="name">Phone Number</p>
                <p class="value">+987 876 765 76 577</p>
                </div>
            </div>
            <div class="contact-container">
                <img class="icon" src="/assets/Email.svg"/>
                <div class="text-container">
                <p class="name">Email</p>
                <p class="value">info@hotelmiranda.com</p>
                </div>
            </div>
            <div class="contact-container contact-container--last">
                <img class="icon" src="/assets/Location.svg"/>
                <div class="text-container">
                <p class="name">Location</p>
                <p class="value">555 Main Street, Colorado USA.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="legal-info">
            <p class="copyright">Copyright by@Example - 2020</p>
            <p class="terms">Terms of use&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Privacy Environment Policy</p>
        </div> 
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../scripts/swiper.js"></script>
</html>